NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_BASE_URL=
NODE_ENV=development
VERCEL_URL=
AI_API_KEY=

AI_API_KEY_1=
AI_API_KEY_2=
AI_API_KEY_3=
AI_API_KEY_4=

HTTP_PROXY=
HTTPS_PROXY=

NEXT_PUBLIC_ENVIRONMENT=development
MOCK_AI_RESPONSE=false

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


AWS_POLLY_REGION=
AWS_POLLY_ACCESS_KEY=
AWS_POLLY_SECRET_KEY= 

# Update the DATABASE_URL to match the docker-compose configuration
DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/mydb"
GOOGLE_APPLICATION_CREDENTIALS=credentials/google-cloud-speech.json
