NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_BASE_URL=
NODE_ENV=development
VERCEL_URL=
AI_API_KEY=

AI_API_KEY_1=
AI_API_KEY_2=
AI_API_KEY_3=
AI_API_KEY_4=

HTTP_PROXY=
HTTPS_PROXY=

NEXT_PUBLIC_ENVIRONMENT=development
MOCK_AI_RESPONSE=false

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=